<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <link rel="stylesheet" href="style.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .navbar-nav {
      backdrop-filter: blur(5px);
      background-color: rgba(50, 56, 22, 0.5);
      /* add a semi-transparent white background to increase the effect */
    }

    nav {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      position: fixed;
      top: 0;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      z-index: 9999;
    }



    nav ul {
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav ul li {
      margin-left: 1rem;
      position: relative;
    }

    nav ul li a {
      color: #b56d6d;
      text-decoration: none;
      padding: 0.5rem 1rem;
      display: block;
      position: relative;
      z-index: 1;
      transition: all 0.3s ease-in-out;
    }

    nav ul li:hover a {
      text-decoration: none;
      border-bottom: 2px solid white;
      color: #fff;
    }

    nav ul li a:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #fff;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s ease-in-out;
    }

    nav ul li a:hover:before {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    nav ul li:hover>ul {
      display: block;
      animation: slideInLeft 0.5s forwards;
    }

    nav ul li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: -50%;
      width: 200px;
      padding: 0;
      margin: 0;
      border: 1px solid #333;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      z-index: 2;
      background-color: #333;
    }

    nav ul li ul li {
      display: block;
      margin: 0;
      padding: 0;
    }

    nav ul li ul li a {
      color: #080000;
      text-decoration: none;
      display: block;
      padding: 0.5rem 1rem;
      transition: all 0.3s ease-in-out;
    }

    nav ul li ul li:hover a {
      color: #000000;
      background-color: #555;
    }

    @media only screen and (max-width: 768px) {
      nav ul li {
        margin-left: 0;
      }

      nav ul li a {
        padding: 0.5rem;
        font-size: 1.2rem;
      }

      nav ul li ul {
        position: static;
        display: none;
      }

      nav ul li:hover>ul {
        display: block;
        animation: none;
      }

      nav ul li ul li {
        display: block;
        margin-left: 0;
      }
    }

    @keyframes slideInLeft {
      from {
        right: -200px;
        opacity: 0;
      }

      to {
        right: -50%;
        opacity: 1;
      }
    }

    @media only screen and (max-width: 768px) {
      nav {
        font-size: 5rem;
        /* adjust the font size as per your requirements */
      }
    }

    .section-mainn {
      display: flex;
      font-size: 400%;
      justify-content: space-between;
    }

    .left {
      padding-top: 3%;
      font-size: 80%;
    }

    .contai {
      padding-top: 3%;
      font-size: 80%;
    }

    input[type=text],
    select,
    textarea {
      width: 120%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 1px 1px 1px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }


    .col-25 {
      float: left;
      width: 50%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

    #img1 {
      width: auto;
      height: auto;
    }
  </style>
</head>


<body>
  <br>
  <br>

  <nav class="navbar navbar-expand-lg navbar-dark navbar-size-6%"
    style="font-size: 280%; padding-bottom: 1%; padding-top: 1%;">
    <a href="index.html"><img id="img1" src="img/logo/CHL.png"></a></div>
    <div class="container-fluid">
      <button class="navbar-toggler text-white" style="font-size: larger;" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-white color-white"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
          </li>

          <li class="navbar-item dropdown nav-item px-5">
            <a href="#" class="nav-link active text-white" aria-current="page" href="#">Products</a>
            <ul class="submenu">
              <li class="submenu-item nav-link active"><a style="text-decoration: none;"
                  href="Kosa-Saree.html">Kosa-Saree</a></li>
              <li class="submenu-item nav-link active"><a style="text-decoration: none;" href="Catel-Feed.html">Catel
                  Feed</a></li>
            </ul>
          </li>

          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="About.html">About</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="contact-us.html">Contact Us</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="#" style="visibility: hidden;">Admin</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">


    <main>
      <section class="section-mainn">

      </section>
  </div>
  </main>

  </div>


  <footer>
    <div class="footer-bottom">
      <p>copyright &copy;2023 Designed by<a href="#" style="text-decoration: none; color: white;"> &nbsp;<span>Ravi</span></a></p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
<script>
  const card = document.querySelector('.card');
  card.addEventListener('click', function ()
  {
    card.classList.toggle('flipped');
  });
</script>

</html>